 :root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.search-form {
    position: fixed;
    z-index: 10;
    width: 100%;
   
    text-align: center;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(136, 51, 248);
}


.info {
    display: flex;
    justify-content: space-evenly;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
} 


.gallery {
    position: relative;
        top: 30px;
    display: grid;
    max-width: 1400px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
   
    margin-left: auto;
    margin-right: auto;
}

.gallery__image {
    height: 70%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
    transform: scale(1.03);
}


.load-more {
  
margin: 0 auto;
  
display: none;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: rgb(136, 51, 248);
    color: white;
}
 .is-hidden {
    display: block;
 }